<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <script type="text/javascript" src="motion-blur-move.js"></script>
  <style>
    *, ::after, ::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 62.5%;
    }
    h1 {
      background: black;
      color: orangered;
      font-size: 2rem;
      font-style: italic;
      padding-left: 0.5rem;
      overflow: hidden;
      height: 1.5em;
      line-height: 1.5em;
      letter-spacing: -0.2rem;
      text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
    }
    h1 > span {
      color: rgba(255,255,255,0.3);
      text-shadow: unset;
    }
    #moveme {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 140px;
      height: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    #moveme > div {
      background: orangered;
      width: 50px;
      height: 50px;
      cursor: pointer;
      box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    }
    #bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 80px;
    }
    #github-logo {
      cursor: pointer;
      transition: all 300ms ease-in-out;
      transform-origin: center;
      width: 48px;
      height: 48px;
    }
    a:hover #github-logo {
      transform: scale(1.3);
    }
  </style>
</head>
<body>
  <h1>js<span>;</span></h1>
  <div id="moveme" class="blurme" onclick="moveobj()"><div></div></div>
  <svg width="1" height="1">
    <defs>
        <filter id="svg-motion-blur">
            <feGaussianBlur in="SourceGraphic" stdDeviation="0 0" />
        </filter>
    </defs>
</svg>
<a id="bottom" href="https://github.com/nicatspark/motion-blur-move"><svg id="github-logo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
<script>
function moveobj() {
  motionBlur(document.getElementById('moveme'), {
    durationMs: 200,
    xTargetDistancePx: 300,
    applyToggle: true,
    easing: 'easeOutBack',
    useMotionBlur: true,
    blurMultiplier: 2,
  }).then(({element}) => console.log('done', element));
}
</script>
</body>
</html>
